# Configuration file

"main settings" {
    # Players are affected by temperature [default: true]
    B:"Enable Body Temperature"=true

    # The effects of the mod will work on Peaceful difficulty. [default: false]
    B:"Enable Peaceful"=false

    # Players are affected by thirst. [default: true]
    B:"Enable Thirst"=true
}


"starting health" {
    I:"Easy Starting Hearts"=7
    I:"Hard Starting Hearts"=3
    I:"Normal Starting Hearts"=5
}


"survival settings" {
    B:"Enable Lowered Starting Health"=false
    B:"Enable Peaceful"=false
    B:"Enable Thirst"=true
    B:"Ice Cube Drops"=true
    I:"Max Hearts"=10
}


"tweak settings" {
    # Ice Blocks drop Ice Cubes. [default: true]
    B:"Ice Cube Drops"=true

    # Loot tables are tweaked for balance. [default: true]
    B:"Loot Table Tweaks"=true

    # Magma Blocks drop Magma Shards. [default: true]
    B:"Magma Shard Drops"=true
}


