# Configuration file

"starting health" {
    I:"Easy Starting Hearts"=7
    I:"Hard Starting Hearts"=3
    I:"Normal Starting Hearts"=5
}


"survival settings" {
    B:"Enable Lowered Starting Health"=false

    # The effects of the mod will work on Peaceful difficulty. [default: false]
    B:"Enable Peaceful"=false

    # Players are affected by thirst. [default: true]
    B:"Enable Thirst"=true

    # Ice Blocks drop Ice Cubes. [default: true]
    B:"Ice Cube Drops"=true
    I:"Max Hearts"=10
}


