# Configuration file

general {
    # Reduce will replace the curse with a generic "Cursed", Remove will remove it completely, Shift only shows "Cursed" when shifting
    # Valid values:
    # Reduce
    # Remove
    # Shift
    S:mode=Reduce

    # When this is true enchanted books won't be affected
    B:show_books=true
}


