# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # Entities on this list will not be resizeable. If you load a world with previously resized entities after blacklisting them, they will return to normal size. [default: [minecraft:giant], [minecraft:elder_guardian], [minecraft:shulker]]
        S:"Entity Resizing Blacklist" <
            minecraft:giant
            minecraft:elder_guardian
            minecraft:shulker
         >

        # The entries of this list will be parsed and used to determine the size of newly spawned mobs. You can give a single value per entity, or give an entity a range from which a random base size will be selected.
        # format: <entity name>|<basesize> OR <entity name>|<min>-<max> [default: ]
        S:"Entity Base Sizes" <
            minecraft:wither_skeleton|1.0
            minecraft:stray|1.0
            minecraft:husk|1.0
            minecraft:zombie_villager|1.0
            minecraft:skeleton_horse|1.0
            minecraft:zombie_horse|1.0
            minecraft:donkey|1.0
            minecraft:mule|1.0
            minecraft:evocation_illager|1.0
            minecraft:vex|1.0
            minecraft:vindication_illager|1.0
            minecraft:illusion_illager|1.0
            minecraft:creeper|1.0
            minecraft:skeleton|1.0
            minecraft:spider|0.26-0.46
            minecraft:zombie|1.0
            minecraft:slime|1.0
            minecraft:ghast|1.0
            minecraft:zombie_pigman|1.0
            minecraft:enderman|1.0
            minecraft:cave_spider|0.51-0.91
            minecraft:silverfish|1.0
            minecraft:blaze|1.0
            minecraft:magma_cube|1.0
            minecraft:ender_dragon|1.0
            minecraft:wither|1.0
            minecraft:bat|1.0
            minecraft:witch|1.0
            minecraft:endermite|1.0
            minecraft:guardian|1.0
            minecraft:pig|1.0
            minecraft:sheep|1.0
            minecraft:cow|1.0
            minecraft:chicken|1.0
            minecraft:squid|1.0
            minecraft:wolf|1.0
            minecraft:mooshroom|1.0
            minecraft:snowman|1.0
            minecraft:ocelot|1.0
            minecraft:villager_golem|1.0
            minecraft:horse|1.0
            minecraft:rabbit|1.0
            minecraft:polar_bear|1.0
            minecraft:llama|1.0
            minecraft:parrot|1.0
            minecraft:villager|1.0
            biomesoplenty:wasp|1.0
            biomesoplenty:pixie|1.0
            quark:pirate|1.0
            quark:wraith|1.0
            quark:dweller|1.0
            quark:ashen|1.0
            animania:mare_draft|1.0
            animania:stallion_draft|1.0
            animania:foal_draft|1.0
            animania:hamster|1.0
            animania:ferret_grey|1.0
            animania:ferret_white|1.0
            animania:hedgehog|1.0
            animania:hedgehog_albino|1.0
            animania:piglet_yorkshire|1.0
            animania:sow_yorkshire|1.0
            animania:hog_yorkshire|1.0
            animania:piglet_old_spot|1.0
            animania:sow_old_spot|1.0
            animania:hog_old_spot|1.0
            animania:piglet_large_black|1.0
            animania:sow_large_black|1.0
            animania:hog_large_black|1.0
            animania:piglet_large_white|1.0
            animania:sow_large_white|1.0
            animania:hog_large_white|1.0
            animania:piglet_hampshire|1.0
            animania:sow_hampshire|1.0
            animania:hog_hampshire|1.0
            animania:piglet_duroc|1.0
            animania:sow_duroc|1.0
            animania:hog_duroc|1.0
            animania:chick_leghorn|1.0
            animania:hen_leghorn|1.0
            animania:rooster_leghorn|1.0
            animania:chick_orpington|1.0
            animania:hen_orpington|1.0
            animania:rooster_orpington|1.0
            animania:chick_plymouth_rock|1.0
            animania:hen_plymouth_rock|1.0
            animania:rooster_plymouth_rock|1.0
            animania:chick_rhode_island_red|1.0
            animania:hen_rhode_island_red|1.0
            animania:rooster_rhode_island_red|1.0
            animania:chick_wyandotte|1.0
            animania:hen_wyandotte|1.0
            animania:rooster_wyandotte|1.0
            animania:calf_angus|1.0
            animania:cow_angus|1.0
            animania:bull_angus|1.0
            animania:calf_friesian|1.0
            animania:cow_friesian|1.0
            animania:bull_friesian|1.0
            animania:calf_hereford|1.0
            animania:cow_hereford|1.0
            animania:bull_hereford|1.0
            animania:calf_holstein|1.0
            animania:cow_holstein|1.0
            animania:bull_holstein|1.0
            animania:calf_longhorn|1.0
            animania:cow_longhorn|1.0
            animania:bull_longhorn|1.0
            animania:calf_highland|1.0
            animania:cow_highland|1.0
            animania:bull_highland|1.0
            animania:calf_jersey|1.0
            animania:cow_jersey|1.0
            animania:bull_jersey|1.0
            animania:calf_mooshroom|1.0
            animania:cow_mooshroom|1.0
            animania:bull_mooshroom|1.0
            animania:toad|1.0
            animania:frog|1.0
            animania:dartfrog|1.0
            animania:kid_alpine|1.0
            animania:buck_alpine|1.0
            animania:doe_alpine|1.0
            animania:kid_angora|1.0
            animania:buck_angora|1.0
            animania:doe_angora|1.0
            animania:kid_fainting|1.0
            animania:buck_fainting|1.0
            animania:doe_fainting|1.0
            animania:kid_kiko|1.0
            animania:buck_kiko|1.0
            animania:doe_kiko|1.0
            animania:kid_kinder|1.0
            animania:buck_kinder|1.0
            animania:doe_kinder|1.0
            animania:kid_nigerian_dwarf|1.0
            animania:buck_nigerian_dwarf|1.0
            animania:doe_nigerian_dwarf|1.0
            animania:kid_pygmy|1.0
            animania:buck_pygmy|1.0
            animania:doe_pygmy|1.0
            animania:lamb_friesian|1.0
            animania:ewe_friesian|1.0
            animania:ram_friesian|1.0
            animania:lamb_suffolk|1.0
            animania:ewe_suffolk|1.0
            animania:ram_suffolk|1.0
            animania:lamb_dorper|1.0
            animania:ewe_dorper|1.0
            animania:ram_dorper|1.0
            animania:lamb_dorset|1.0
            animania:ewe_dorset|1.0
            animania:ram_dorset|1.0
            animania:lamb_merino|1.0
            animania:ewe_merino|1.0
            animania:ram_merino|1.0
            animania:lamb_jacob|1.0
            animania:ewe_jacob|1.0
            animania:ram_jacob|1.0
            animania:buck_cottontail|1.0
            animania:doe_cottontail|1.0
            animania:kit_cottontail|1.0
            animania:buck_chinchilla|1.0
            animania:doe_chinchilla|1.0
            animania:kit_chinchilla|1.0
            animania:buck_dutch|1.0
            animania:doe_dutch|1.0
            animania:kit_dutch|1.0
            animania:buck_havana|1.0
            animania:doe_havana|1.0
            animania:kit_havana|1.0
            animania:buck_jack|1.0
            animania:doe_jack|1.0
            animania:kit_jack|1.0
            animania:buck_new_zealand|1.0
            animania:doe_new_zealand|1.0
            animania:kit_new_zealand|1.0
            animania:buck_rex|1.0
            animania:doe_rex|1.0
            animania:kit_rex|1.0
            animania:buck_lop|1.0
            animania:doe_lop|1.0
            animania:kit_lop|1.0
            animania:peachick_charcoal|1.0
            animania:peahen_charcoal|1.0
            animania:peacock_charcoal|1.0
            animania:peachick_opal|1.0
            animania:peahen_opal|1.0
            animania:peacock_opal|1.0
            animania:peachick_peach|1.0
            animania:peahen_peach|1.0
            animania:peacock_peach|1.0
            animania:peachick_purple|1.0
            animania:peahen_purple|1.0
            animania:peacock_purple|1.0
            animania:peachick_taupe|1.0
            animania:peahen_taupe|1.0
            animania:peacock_taupe|1.0
            animania:peachick_blue|1.0
            animania:peahen_blue|1.0
            animania:peacock_blue|1.0
            animania:peachick_white|1.0
            animania:peahen_white|1.0
            animania:peacock_white|1.0
            toughasnails:freeze|1.0
            dungeontactics:towerguardian|1.0
            dungeontactics:huckling|1.0
            dungeontactics:bone_wolf|1.0
            dungeontactics:attacken|1.0
            endthereal:eetle|1.0
            iceandfire:dragonegg|1.0
            iceandfire:dragonskull|1.0
            iceandfire:firedragon|1.0
            iceandfire:icedragon|1.0
            iceandfire:snowvillager|1.0
            iceandfire:hippogryph|1.0
            iceandfire:stonestatue|1.0
            iceandfire:gorgon|1.0
            iceandfire:if_pixie|1.0
            iceandfire:cyclops|1.0
            iceandfire:siren|1.0
            iceandfire:hippocampus|1.0
            iceandfire:deathworm|1.0
            jaff:cod|1.0
            jaff:salmon|1.0
            jaff:clownfish|1.0
            jaff:pufferfish|1.0
            wizardry:spirit_blight|1.0
            wizardry:spirit_wight|1.0
            wizardry:angel_zachriel|1.0
            wizardry:fairy|1.0
            wizardry:jump_pad|1.0
            wizardry:unicorn|1.0
            wizardry:summon_zombie|1.0
            minecolonies:citizen|1.0
            minecolonies:barbarian|1.0
            minecolonies:archerbarbarian|1.0
            minecolonies:chiefbarbarian|1.0
            plustic:supremeleader|1.0
            plustic:blindbandit|1.0
            thebetweenlands:dark_druid|1.0
            thebetweenlands:angler|1.0
            thebetweenlands:sludge|1.0
            thebetweenlands:swamp_hag|1.0
            thebetweenlands:wight|1.0
            thebetweenlands:firefly|1.0
            thebetweenlands:sporeling|1.0
            thebetweenlands:leech|1.0
            thebetweenlands:dragonfly|1.0
            thebetweenlands:blood_snail|1.0
            thebetweenlands:mire_snail|1.0
            thebetweenlands:mire_snail_egg|1.0
            thebetweenlands:lurker|1.0
            thebetweenlands:gecko|1.0
            thebetweenlands:termite|1.0
            thebetweenlands:toad|1.0
            thebetweenlands:blind_cave_fish|1.0
            thebetweenlands:chiromaw|1.0
            thebetweenlands:frog|1.0
            thebetweenlands:gas_cloud|1.0
            thebetweenlands:tar_beast|1.0
            thebetweenlands:silt_crab|1.0
            thebetweenlands:pyrad|1.0
            thebetweenlands:peat_mummy|1.0
            thebetweenlands:tarminion|1.0
            thebetweenlands:mummy_arm|1.0
            thebetweenlands:fortress_boss|1.0
            thebetweenlands:fortress_boss_spawner|1.0
            thebetweenlands:fortress_boss_blockade|1.0
            thebetweenlands:fortress_boss_turret|1.0
            thebetweenlands:dreadful_mummy|1.0
            thebetweenlands:smoll_sludge|1.0
            tconstruct:blueslime|1.0
            totemic:buffalo|1.0
            totemic:baykok|1.0
            totemic:bald_eagle|1.0
            impart:player_body|1.0
            nex:passive_pigtificate_leader|1.0
            nex:passive_pigtificate|1.0
            nex:neutral_gold_golem|1.0
            nex:neutral_mogus|1.0
            nex:neutral_salamander|1.0
            nex:monster_wight|1.0
            nex:monster_ember|1.0
            nex:monster_nethermite|1.0
            nex:monster_spinout|1.0
            nex:monster_spore_creeper|1.0
            nex:monster_spore|1.0
            nex:monster_ghastling|1.0
            nex:monster_bone_spider|1.0
            nex:monster_brute|1.0
            nex:boss_ghast_queen|1.0
            sophisticatedwolves:textures/entity/brown/wolf.png|1.0
         >
    }

}


