# Configuration file

compatability {
    # Will remove the Rose from Minecraft Boom if the mod detects that the mod Inspritations is installed. [default: true]
    B:"Remove Rose if Inspirations is installed"=true

    # Will try to generate patches of Roses from Inspiration instead of Minecraft Boom, since Inspiration doesn't add worldgen for Roses [default: true]
    B:"Try to generate Inspirations Roses"=true
}


general {
    # Return true if the mod should replace the default loading screens for traveling to dimensions with respective block backgrounds [default: true]
    B:"Replace Loading Screen"=true
}


worldgen {
    # Return true if piles of miscellaneous blocks should be generated in the End to represent stolen blocks by the Endermen [default: true]
    B:"Generate End Piles"=true

    # Return true if Fallen Trees should randomly generate in the Overworld [default: true]
    B:"Generate Fallen Trees"=true

    # Return true if Nether Wells should be generated in the Nether [default: true]
    B:"Generate Nether Wells"=true

    # Return true if Roses should be generated in the Overworld [default: true]
    B:"Generate Roses"=true

    # Return true if the old Pumpkin patches should be replaced by new ones that will generated Faceless Pumkins instead of Hollowed ones [default: true]
    B:"Generate new Pumpkin patches"=true
}


