# Configuration file

general {
    # The list of wood/log that cannot be broken with your hand. [default: [ore:logWood]]
    S:Wood <
        ore:logWood
        dynamictrees:oakbranch
        dynamictrees:birchbranch
        dynamictrees:sprucebranch
        dynamictrees:junglebranch
        dynamictrees:acaciabranch
        dynamictrees:darkoakbranch
        dynamictrees:cactusbranch
        dynamictreesbop:bamboobranch
        dynamictreesbop:cherrybranch
        dynamictreesbop:deadbranch
        dynamictreesbop:ebonybranch
        dynamictreesbop:eucalyptusbranch
        dynamictreesbop:firbranch
        dynamictreesbop:hellbarkbranch
        dynamictreesbop:jacarandabranch
        dynamictreesbop:magicbranch
        dynamictreesbop:mahoganybranch
        dynamictreesbop:palmbranch
        dynamictreesbop:pinebranch
        dynamictreesbop:umbranbranch
        dynamictreesbop:willowbranch
        rustic:ironwoodbranch
        rustic:olivebranch
        minecraft:stone
        minecraft:cobblestone
     >
}


