# Configuration file

general {
    # Min: 0
    # Max: 2147483647
    I:"Head Drop Looting Modifier"=2

    # Min: 0
    # Max: 2147483647
    I:"Head Drop Rate"=50

    # Values are metadata of minecraft:skull, values on this list will NOT be added to trades
    I:"Mob Head Trades Blacklist" <
     >
    B:"Render Bauble On Player"=true

    # How many ticks until the ore cache is remade, lower = faster updates
    # Min: 1
    # Max: 2147483647
    I:"Spelunking Cache Time"=20

    # Min: 1
    # Max: 2147483647
    I:"Spelunking Range"=5

    # Totems on this list will not activate
    S:"Totem Blacklist" <
     >

    # Totems on this list will not be dropped by mobs
    S:"Totem Head Drop Blacklist" <
     >

    # Totem heads on this list will NOT be added to trades
    S:"Totem Head Trade Blacklist" <
     >

    # Ores that can be found via the Totem of Spelunking
    S:"Totem of Spelunking Ores" <
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:gold_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
        minecraft:quartz_ore
     >
}


