# Configuration file

boilerusage {
    # The amount of ticks needed for one boiler cycle, sans calculation. Actual value will be 200/(<number of firebox blocks> * <number of active fuel sources>.
    I:ticksToBoil=200
}


